REFRESH_TOKEN_SECRET = 'sV3_"Kw2~32;@wjApdJ;gR$jd+?/nR~4'
ACCESS_TOKEN_SECRET = 'USS~?*y233N3ECEy4EWgn!?vAzRFDS;7'

MONGO_URI = "mongodb+srv://mjchun:procrastination@cluster0.dykjv.mongodb.net/WorldMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
